{
  "name": "seis-akustik-sda-290",
  "version": "0.2.0",
  "description": "Controls Seis Akustik SDA-290.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Patrick Murray",
  "license": "MIT",
  "dependencies": {
    "serialport": "^7.1.4",
    "yargs": "^12.0.5"
  }
}
